{
  "name": "freemlang.github.io",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "format": "prettier --write .",
    "deploy": "gh-pages --dist build --branch deployment"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.10.2",
    "gh-pages": "^6.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-checker": "^0.8.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "svelte-routing": "^2.13.0"
  }
}
