{
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
